"Bm Vamp (working title)"
by Taylor Vance


------
CHORDS
------
-- Vamp
Bm / Bm(b6) / Bm7(9)
-- 8ths by 3
Bm / Bm(b6) / Bm7(9)


---
TAB
---

-- Vamp
    Bm    Bm(b6)  Bm7(9)
e|--7----|--7----|--9----|
B|--7----|--8----|--7----|
G|--7----|--7----|--7----|
D|--9----|--9----|--7----|
A|--9----|--9----|--9----|
E|--7----|--7----|--7----|
    Bm           Bm(b6)        Bm7(9)
e|-------7h9--|---9h10--9p7--|--------|------------------|
B|---7h8------|--------------|--10p7--|------------------|
G|------------|--------------|--------|---9p7-------7----|
D|------------|--------------|--------|-------9p7-9---9--|
A|------------|--------------|--------|------------------|
E|------------|--------------|--------|------------------|
    Bm           Bm(b6)        Bm7(9)
e|-------7h9--|---10p9-7-----|--------|----------------------|
B|---7h8------|----------10--|--9-----|---9p7---------7------|
G|------------|--------------|--------|-------9p7-7h9---7----|
D|------------|--------------|--------|-------------------9--|
A|------------|--------------|--------|----------------------|
E|------------|--------------|--------|----------------------|

-- 8ths by 3
Repeat this pattern, playing at each eighth note.
    Bm...
e||-----------------||
B||-----------------||
G||-9-10-11-9-10-11-||
D||-----------------||
A||-----------------||
E||-----------------||


----------------------
ROMAN NUMERAL NOTATION
----------------------
-- Vamp
I / Im(b6) / Im7(9)
-- 8ths by 3
I / Im(b6) / Im7(9)
