untitled
by Taylor Vance


Each bar is two measures.

Verse

    F       Am     Bb6     Bbm6
e|--1----|--0----|--3----|--3----|
B|--1----|--1----|--3----|--2----|
G|--2----|--2----|--3----|--3----|
D|--3----|--2----|--3----|--3----|
A|--3----|--0----|-------|-------|
E|-------|-------|-------|-------|


Chorus

    Dm      Bb      C6      Dm   Am  C
e|--1----|--1----|--5----|--1----0---0--|
B|--3----|--3----|--5----|--3----1---1--|
G|--2----|--3----|--5----|--2----2---0--|
D|--0----|--3----|--5----|--0----2---2--|
A|-------|-------|-------|-------0---3--|
E|-------|-------|-------|--------------|



ROMAN NUMERAL NOTATION

Verse
F: I iii IV6 iv6

Chorus
Dm: i bVI bVII6 i v bVII

