"Frolicholy"
by Taylor Vance


------
CHORDS
------
-- Verse/Solo
Bb Bb7 / Eb6 F6 F / Gm Dm / Cm7 F7
-- Interlude
Bb Bb7 / Ebm7 Fm7
-- Bridge
Bbm / Ebm7 Fm7 // Gb Db / Ebm7 Fm7 F7 F7(b13)


---
TAB
---

-- Verse (Bb)
      Bb Bb7    Eb6     F6      Gm    Dm    Cm7   F7
e||--6----6---|--8---|--10---|--10----5---|--8----8---||
B||--6----6---|--8---|--10---|--11----6---|--8----10--||
G||--6h7--7---|--8---|--10---|--12----7---|--8----8---||
D||--8----6---|--8---|--10---|--12----7---|--8----10--||
A||--8----8---|--6---|--8----|--10----5---|--10---8---||
E||--6----6---|------|-------|------------|--8----8---||

-- Interlude (Bb -> Bbm)
     Bb Bb7    Ebm7    Fm7  
e|--6----6---|--6---|--8---|
B|--6----6---|--7---|--9---|
G|--6h7--7---|--6---|--8---|
D|--8----6---|--8---|--10--|
A|--8----8---|--6---|--8---|
E|--6----6---|------|------|

-- Bridge (Bbm)
    Bbm    Ebm7    Fm7     Gb     Db    Ebm7    Fm7   F7  F7(b13)
e||--6---|--6---|--8---||------|------|--6---|--8-----8-----9---|
B||--6---|--7---|--9---||--11--|--6---|--7---|--9-----10----10--|
G||--6---|--6---|--8---||--11--|--6---|--6---|--8-----8-----8---|
D||--8---|--8---|--10--||--11--|--6---|--8---|--10----10----10--|
A||--8---|--6---|--8---||--9---|--4---|--6---|--8-----8-----8---|
E||--6---|------|------||------|------|------|------------------|

-- Solo (Bb, same chords as Verse)
    Bb   Bb7       Eb6       F6        Gm Dm        Cm7     F7
e|---------------|---------|---------|------------|----------------|
B|---------------|---------|---------|------------|----------------|
G|-6h7-----------|---------|---------|------------|----------------|
D|-----8-6---6h8-|---------|-----5-7-|-8----------|------------5-7-|
A|---------------|-6---5-6-|-8-------|----5---5-6-|-----5-6-8------|
E|---------------|---------|---------|------------|-8--------------|
    Bb   Bb7       Eb6       F6        Gm  Dm       Cm7     F7
e|---------------|---------|---------|------------|-------------------|
B|-------6---6h8-|-----6---|---------|------------|-------------------|
G|-6h7-----------|-8-8---8-|-7-5-7-8-|-7----------|-------------------|
D|-----8---------|---------|---------|---8-6--6h8-|-5-----------------|
A|---------------|---------|---------|------------|---8-6-5-8-6-5-----|
E|---------------|---------|---------|------------|---------------8-6-|


----------------------
ROMAN NUMERAL NOTATION
----------------------
-- Verse
I7 / IV6 V6 / VIm IIIm / IIm7 V7
-- Interlude
I7 / IVm7 Vm7
-- Bridge
Im / IVm7 Vm7 // bVI bIII / IVm7 Vm7 V7 V7(b13)


------
LYRICS
------

-- Verse

Feelin blue
When you're all alone, feelin so unknown
On the inside
You're on the outside lookin in

(It's just) point of view
Won't you take that frown, turn it right on round
You'll be happy
If you change your attitude

(And then) come with me
We can do all the things and see the scenes
An adventure
Walkin arm in arm with you

-- Interlude

Interlude...

-- Bridge

-- Solo
