"Pop the Lyd"
by Taylor Vance


Each bar is two measures.

Verse

    A       B7    C#mb6   D#ºb6 D#m7b5
e|--0----|--2----|--0----|--7-----9--|
B|--2----|--4----|--5----|--7-----7--|
G|--2----|--4----|--6----|--8-----8--|
D|--2----|--4----|--6----|--7-----7--|
A|--0----|--0----|--0----|--0-----0--|
E|-------|-------|-------|-----------|

    A       B7    C#mb6
e|--0----|--2----|--0----|
B|--2----|--4----|--5----|
G|--2----|--4----|--6----|
D|--2----|--4----|--6----|
A|--0----|--0----|--0----|
E|-------|-------|-------|


Pre-Chorus
10% tempo decrease

    A7  Ab7
e|--5----4-------|
B|--5----4-------|
G|--6----5-------|
D|--5----4-------|
A|--7----6--6\4--|  <-- slide to the C#m
E|--5----4-------|


Chorus

   C#m  D#m7   E6   E     B    B6   C#m
e|--4----6--|--9----7--|--2----4--|--4----|
B|--5----7--|--9----9--|--4----4--|--5----|
G|--6----6--|--9----9--|--4----4--|--6----|
D|--6----8--|--9----9--|--4----4--|--6----|
A|--4----6--|--7----7--|--2----2--|--4----|
E|----------|----------|----------|-------|

   C#m  D#m7   E6   E     B    B6
e|--4----6--|--9----7--|--2----4--|
B|--5----7--|--9----9--|--4----4--|
G|--6----6--|--9----9--|--4----4--|
D|--6----8--|--9----9--|--4----4--|
A|--4----6--|--7----7--|--2----2--|
E|----------|----------|----------|


Another breaky thing

    A7   B7    C7   D7
e|--5----7--|--8----10--|
B|--5----7--|--8----10--|
G|--6----8--|--9----11--|
D|--5----7--|--8----10--|
A|--7----9--|--10---12--|
E|--5----7--|--8----10--|


Bridge?

    G       B      C#m
e|--3----|--2----|--4----|...something
B|--3----|--4----|--5----|
G|--4----|--4----|--6----|
D|--5----|--4----|--6----|
A|--5----|--2----|--4----|
E|--3----|-------|-------|



ROMAN NUMERAL NOTATION

Verse
A Lydian
I | II | iii | ivº
I | II | iii

Pre-chorus
10% tempo decrease
VI | bVI

Chorus
C# Aeolian (the relative minor)
i | III | VII | i

